apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.sky.constantcalendar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/constant',
                            'src/main/res/layouts/calendar',
                            'src/main/res/layouts/clock',
                            'src/main/res/layouts/divine',
                            'src/main/res/layouts',
                            'src/main/res/drawables/images',
                            'src/main/res/drawables/xml',
                            'src/main/res/drawables',
                            'src/main/res'
                    ]
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
