<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="公历"
            android:textSize="13sp"
            android:textColor="@drawable/lunar_button_text"
            android:background="@drawable/solar_button_selector"
            android:clickable="true"
            android:id="@+id/solarbtn" />

        <TextView
            android:id="@+id/lunarbtn"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="农历"
            android:gravity="center"
            android:textSize="13sp"
            android:clickable="true"
            android:layout_toRightOf="@+id/solarbtn"
            android:textColor="@drawable/lunar_button_text"
            android:background="@drawable/lunar_button_selector"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:gravity="center_vertical">
        <com.sky.plug.wheel.views.WheelView
            android:id="@+id/yearView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="#ff0000"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />
        <com.sky.plug.wheel.views.WheelView
            android:id="@+id/monthView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="#0000ff"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />
        <com.sky.plug.wheel.views.WheelView
            android:id="@+id/dayView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="#00ff00"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/date_select_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="取消"
            />

        <TextView
            android:id="@+id/date_select_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/special"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>