<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="com.study.paramsend.MainActivity">

    <include layout="@layout/header"/>

    <include layout="@layout/calendar"/>

    <include layout="@layout/divine"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        />


</LinearLayout>